# Rheos-kafka

./: pom.xml
src/main/java/: ConsumerExampleWithProxy.java
src/main/resources/: kafka_jaas.conf
