<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>RheosKafkaTest</groupId>
    <artifactId>rkt</artifactId>
    <version>1.0-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>ebaycentral.releases</id>
            <url>http://ebaycentral.corp.ebay.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>ebaycentral.3rd</id>
            <url>http://ebaycentral.corp.ebay.com/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>ebaycentral.snapshot</id>
            <url>http://ebaycentral.corp.ebay.com/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.ebay.rheos</groupId>
            <artifactId>rheos-client</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.kafka</groupId>-->
        <!--<artifactId>kafka-clients</artifactId>-->
        <!--<version>1.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.0.0-SASL</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>