KafkaClient {
    io.ebay.rheos.kafka.security.iaf.IAFLoginModule required
    iafConsumerId="urn:ebay-marketplace-consumerid:cbbe9cb8-82fb-40a2-9195-e00504cd2aac"
    iafSecret="fbb34ffa-d58c-4fa7-925f-f690ef61c902"
    iafEnv="staging";
};